import java.util.*;
public class Triangles{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
System.out.println("Enter three angles");
a=sc.nextInt();
b=sc.nextInt();
c=sc.nextInt();
if((a+b>c)&&(b+c>a)&&(c+a>b)){
System.out.println("Triangle is possible");
if((a==b)&&(b==c)&&(c==a))
System.out.println("Acute triangle");
else if((a!=b)&&(b!=c)&&(c!=a))
System.out.println("Scalene triangle");
else if((a==b)||(b==c)||(c==a))
System.out.println("Isoceles triangle");
}
else
System.out.println("Triangle is not possible");
}
}
